ignore_errors = no
tune          = base
ext           = szc
output_format = csv,screen
reportable    = no
teeout        = yes
teerunout     = yes
makeflags     = -j


##########################################
# Compiler and Runtime
##########################################

default:
	CC  = szc -lang=c
	CXX = szc -lang=c++
	FC  = szc -lang=fortran

default=default=code,code.heap,code.link,code.stack,code.heap.link,code.heap.stack,code.link.stack,code.heap.link.stack,code.norandom,code.heap.norandom,code.link.norandom,code.stack.norandom,code.heap.link.norandom,code.heap.stack.norandom,code.link.stack.norandom,code.heap.link.stack.norandom:
	CC  += -Rcode
	CXX += -Rcode
	FC  += -Rcode

default=default=heap,code.heap,heap.link,heap.stack,code.heap.link,code.heap.stack,heap.link.stack,code.heap.link.stack,heap.norandom,code.heap.norandom,heap.link.norandom,heap.stack.norandom,code.heap.link.norandom,code.heap.stack.norandom,heap.link.stack.norandom,code.heap.link.stack.norandom:
	CC  += -Rheap
	CXX += -Rheap
	FC  += -Rheap

default=default=stack,code.stack,heap.stack,link.stack,code.heap.stack,code.link.stack,heap.link.stack,code.heap.link.stack,stack.norandom,code.stack.norandom,heap.stack.norandom,link.stack.norandom,code.heap.stack.norandom,code.link.stack.norandom,heap.link.stack.norandom,code.heap.link.stack.norandom:
	CC  += -Rstack
	CXX += -Rstack
	FC  += -Rstack

default=default=link,code.link,heap.link,link.stack,code.heap.link,code.link.stack,heap.link.stack,code.heap.link.stack,link.norandom,code.link.norandom,heap.link.norandom,link.stack.norandom,code.heap.link.norandom,code.link.stack.norandom,heap.link.stack.norandom,code.heap.link.stack.norandom:
	CC  += -Rlink
	CXX += -Rlink
	FC  += -Rlink

##########################################
# Optimization
##########################################

default=base:
	COPTIMIZE   = -O2 -fno-strict-aliasing
	CXXOPTIMIZE = -O2 -fno-strict-aliasing
	FOPTIMIZE   = -O2 -fno-strict-aliasing

default=peak:
	COPTIMIZE   = -O3 -fno-strict-aliasing
	CXXOPTIMIZE = -O3 -fno-strict-aliasing
	FOPTIMIZE   = -O3 -fno-strict-aliasing


##########################################
# Portability
##########################################

default:
	PORTABILITY = -DSPEC_CPU_LP64

400.perlbench=default=default=linux:
	CPORTABILITY = -DSPEC_CPU_LINUX_X64

403.gcc=default=default=osx:
	CPORTABILITY = -DSPEC_CPU_MACOSX

462.libquantum=default=default=linux:
	CPORTABILITY = -DSPEC_CPU_LINUX

462.libquantum=default=defaut=osx:
	CPORTABILITY = -DSPEC_CPU_MACOSX

481.wrf=default=default=linux:
	CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

483.xalancbmk=default=default=linux:
	CXXPORTABILITY = -DSPEC_CPU_LINUX

483.xalancbmk=default=default=osx:
	CXXPORTABILITY = -DSPEC_CPU_MACOSX
